{
  "name": "task-runner-promise",
  "version": "1.0.0",
  "description": "Task Runner as a service implemented with Promises.",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha -r chai/register-expect -r ./test/setup --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasSiver/task-runner-promise.git"
  },
  "keywords": [
    "task",
    "run",
    "runner",
    "queue",
    "fifo",
    "promise"
  ],
  "author": "Nicolas Siver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicolasSiver/task-runner-promise/issues"
  },
  "homepage": "https://github.com/NicolasSiver/task-runner-promise#readme",
  "dependencies": {
    "bluebird": "^3.7.1",
    "eventemitter3": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0"
  }
}
